@import url(./global.css);



#header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 10px;
  right: 0;
  height: 80px;
  z-index: 10;

  font-weight: 400;
  font-size: 1rem;
  transition: background-color 0.7s;
  background-color: transparent;


  &>div {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    transition: border-bottom-color 0.7s;
    border-bottom: 1px solid var(--black-70);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &>div>div {
    display: flex;
    align-items: center;
  }

  &>div>nav {
    display: flex;
    gap: 10px;

    &>a {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 10px;
    }

  }

  .burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-top: 60px;
    margin-right: -6px;
    z-index: 12;
  }

  .burger div {
    width: 30px;
    height: 3px;
    background-color: var(--black-40);
    margin: 5px;
    transition: transform 0.3s;
  }


}

@media (max-width:800px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s;
  }

  .overlay.active {
    opacity: 1;
    z-index: 9;
  }

  #header {

    height: 0;

    &>div>h4 {
      visibility: hidden;
    }

    &>div>nav {
      position: fixed;
      top: 0;
      right: -100%;
      width: 180px;
      height: 100vh;
      background: var(--white-90);
      padding: 50px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      z-index: 12;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      transition: right 0.5s ease-in-out;

      &>a {
        height: fit-content;
        width: 100%;
        color: var(--black-40);
        display: flex;
        justify-content: center;
      }
    }

    nav.active {
      right: 0;
    }



    .burger {
      display: flex;
    }

  }

  #header .burger {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--black-transparent);
    border-radius: 50%;
    padding: 5px;
    transition: background-color .4s;
  }

  /* Position bars absolutely within container */
  #header .burger div {
    position: absolute;
    left: 10px;
    /* (40px - 30px) / 2 = 5px */
    margin: 0;
    transition: all 0.3s;
  }

  #header .burger div:first-child {
    top: 17px;
  }

  #header .burger div:nth-child(2) {
    top: 25px;
  }

  #header .burger div:last-child {
    top: 33px;
  }

  /* X animation when active */
  #header>div>nav.active~.burger {
    background-color: transparent;
  }

  #header>div>nav.active~.burger div:first-child {
    transform: rotate(45deg);
    top: 25px;
  }

  #header>div>nav.active~.burger div:nth-child(2) {
    opacity: 0;
  }

  #header>div>nav.active~.burger div:last-child {
    transform: rotate(-45deg);
    top: 25px;
  }
}



#hero-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: url('./assets/hero-image.jpg') no-repeat center center;
  /* Укажите путь к изображению */
  background-size: cover;
  z-index: -1;
}

#home {
  position: relative;
  height: 100vh;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;

  &>div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

    &>h1 {
      font-size: 2rem;
    }


  }
}

@media(max-width:800px) {
  #home {
    &>div {
      width: 80%;
    }
  }
}

.info-icon {
  display: none;
}

#portfolio {
  padding: 0 10px;
  padding-bottom: 80px;
  padding-top: 60px;
  /* background-color: var(--black-95); */

  &>div {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    z-index: 2;
    display: grid;
    grid-template-areas:
      "l l l"
      "c c c"
      "c c c"
      "c c c"
    ;

    &>input[type="radio"] {
      display: none;
    }

    .tab-content {
      opacity: 0;
      transition: opacity .4s, max-height .4s;
    }

    #content-1 {
      grid-area: c;
    }

    #content-2 {
      grid-area: c;
    }

    #content-3 {
      grid-area: c;
    }

    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2,
    #tab-btn-3:checked~#content-3 {
      opacity: 1;
    }

    #tab-btn-1:checked+label,
    #tab-btn-2:checked+label,
    #tab-btn-3:checked+label {
      border-bottom-color: var(--purple-60);
    }

    &>label {
      grid-area: "l";
      width: 100%;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      padding: 10px 40px;
      border-bottom: 1px solid var(--black-80);
      transition: border-bottom-color 0.4s;
      margin-bottom: 20px;
      font-weight: 600;

    }

    &>div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      &>div {
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        height: fit-content;

        &:hover {
          &>div {
            background-color: rgba(0, 0, 0, 0.5);
          }

          &>p {
            bottom: 0;
          }

          &>.play-icon {
            font-size: 3.5rem;
          }

        }

        &>div {
          position: absolute;
          top: 0;
          z-index: 3;
          right: 0;
          left: 0;
          bottom: 0;
          transition: background-color .4s;
          background-color: transparent;


        }

        &>p {
          padding: 10px;
          z-index: 4;
          position: absolute;
          bottom: -100px;
          transition: bottom .4s;
          text-align: center;
        }

        &>.play-icon {
          transform: translate(-50%, -50%);
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 3rem;
          z-index: 4;
          transition: font-size .4s;
        }

      }
    }
  }
}

@media(max-width:800px) {
  .info-icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.5rem;
  }

  #portfolio {
    &>div {
      height: fit-content;

      &>div {
        grid-template-columns: 1fr;
        gap: 10px;
        height: fit-content;
      }

      &>label {
        padding: 10px 10px;
      }
    }
  }
}


#aboutus {
  padding: 0 10px;
  padding-bottom: 80px;
  padding-top: 60px;

  &>div {
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &>div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
      max-width: 200px;

      &>h3 {
        text-align: center;
      }

      &>p {
        text-align: center;
      }

    }
  }
}

@media(max-width:800px) {
  #aboutus {

    &>div {
      flex-direction: column;
      gap: 30px;

      &>div {
        gap: 10px;
        width: 100%;
        max-width: none;

        &>p {
          width: 100%;
        }
      }
    }

  }
}


#faq {
  padding: 0 10px;
  /* background-color: var(--black-85); */
  padding-bottom: 80px;
  padding-top: 60px;

  &>div {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .accordion {
    background-color: #eee;
    color: var(--black-80);
    font-weight: 500;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    transition: border-bottom-left-radius .7s ease-in,
      border-bottom-right-radius .7s ease-in,
    ;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .active {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .panel {
    box-sizing: border-box;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    color: var(--black-90);
    font-weight: 400;
    font-size: 1.2rem;
    opacity: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    transition:
      max-height 0.4s ease-out,
      padding 0.4s ease-out,
      opacity 0.4s ease-out;
  }

  .accordion:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 1.5rem;
    color: #777;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */

  }
}

@media(max-width:800px) {
  #faq {

    .accordion {
      height: fit-content;
      line-height: normal;
      font-size: 1rem;

    }

    .panel {
      font-size: 0.8rem;
    }
  }
}

#team {
  padding: 0 10px;
  padding-bottom: 80px;
  padding-top: 60px;

  &>div {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 10px;

    justify-content: space-around;
    align-items: center;

    &>div {
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      max-width: 300px;

      &>b {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: background-color .4s;
        background-color: transparent;
      }

      &>div {
        position: absolute;
        bottom: -100px;
        text-align: center;
        padding: 10px;
        overflow: hidden;
        transition: bottom .4s;
      }

      &:hover {
        &>div {
          bottom: 0;
        }

        &>b {
          background-color: var(--black-transparent);
          ;
        }
      }
    }
  }
}

@media(max-width:800px) {
  #team {
    &>div {
      flex-direction: column;
    }
  }
}

#stages {
  padding: 0 10px;
  padding-top: 60px;
  padding-bottom: 80px;
  /* background-color: var(--black-85); */

  &>div {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "c1 i"
      "c2 i"
      "c3 i";
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    &>img {
      grid-area: i;
      height: 100%;
      object-fit: cover;
      visibility: hidden;
      border-radius: 20px;
      opacity: 0;
      transition: opacity .7s, visibility .7s;
    }

    &>div {
      margin-right: 40px;
      display: flex;
      gap: 30px;
      position: relative;

      &>span {
        font-size: 3rem;
        line-height: 3rem;
        transition: color .4s;
        color: var(--black-70);
      }

      &>.stages_line {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: var(--black-70);
      }

      &>div {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &>h3 {
          transition: color .4s;
          font-size: 1.8rem;
        }

        &>p {
          line-height: 1.5rem;
          color: var(--black-40);
          font-size: 1.4rem;
        }
      }
    }


    &>.stages_content1 {
      grid-area: c1;

      &:hover {
        &>span {
          color: var(--purple-70);
        }

        &>div>h3 {
          color: var(--purple-70);
        }

      }
    }

    &>.stages_content2 {
      grid-area: c2;

      &:hover {
        &>span {
          color: var(--purple-60);
        }

        &>div>h3 {
          color: var(--purple-60);
        }

      }
    }

    &>.stages_content3 {
      grid-area: c3;

      &:hover {
        &>span {
          color: var(--purple-50);
        }

        &>div>h3 {
          color: var(--purple-50);
        }

      }
    }
  }

  .stages_img {
    visibility: visible;
    opacity: 1;
  }
}
@media(max-width:800px){
  #stages{
    
    &>div{
      display: flex;
      flex-direction: column;
      &>div{
        padding-bottom: 40px;
        margin-right: 0;
      }
      &>img{
        display: none;
      }
    }
  }
}
#videos {
  padding: 0 10px;
  padding-bottom: 80px;
  padding-top: 60px;

  &>div {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;

    &>div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;

      &>video {
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
        
      
      }

      &>p {
        font-size: 1.1rem;
        font-weight: 500;
      }
      &>h4{
        position: absolute;
        bottom: 90px;
        left: 10px;
        font-size: 1.4rem;
        font-weight: 700;
        text-shadow: 0px 1px 1px black;
      }
    }
  }
}
@media(max-width:800px){
  #videos{
    &>div{
      flex-direction: column;
    }
  }
}


#footer {
  padding: 0 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--black-80);
  height: 60px;

  &>div {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: var(--black-40);

    &>p {
      display: flex;
      align-items: center;
    }

    &>div {
      display: flex;
      align-items: center;
      gap: 20px;

      &>a {
        height: 32px;

        &:hover {
          &>svg {
            fill: var(--black-40);
          }
        }

        &>svg {
          transition: fill .4s;
          fill: var(--white-90);
        }
      }
    }
  }
}




.modal {
  position: fixed;
  /* фиксированная позиция */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  /* по умолчанию скрыто */
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  /* полупрозрачный фон */
  z-index: 20;

}

/* Внутренний блок с контентом */
.modal-content {
  position: relative;
  background: var(--black-90);
  overflow: auto;
  max-width: 1200px;
  box-sizing: border-box;
  border-radius: 10px;
  aspect-ratio: 16 / 9;
  width: 100%;

  &>iframe {
    border-radius: 5px;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    aspect-ratio: 16 / 9;
    align-items: center;
    justify-content: center;
  }

}

/* Кнопка-закрывашка */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 30px;
  width: 30px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color .4s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-90);
  border-radius: 50%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 70%;
    /* Длина линий крестика */
    height: 4px;
    /* Толщина линий крестика */
    background-color: var(--white-90);
    /* Цвет крестика */
    transition: background-color .4s;
  }

  &:hover {

    &::before,
    &::after {
      background-color: var(--black-40);

    }
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

}

@media(max-width:800px) {
  .modal-content {
    padding: 0;
    max-width: none;
  }

  .modal-close {
    background-color: var(--black-90);
    border-radius: 50%;
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}